<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LevelCeator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/lcBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"

            android:scaleType="fitXY"
            android:src="@drawable/backarrow" />

        <Button
            android:id="@+id/lcClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clear" />

        <ImageButton
            android:id="@+id/lcDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:src="@drawable/x" />

        <ImageButton
            android:id="@+id/lcUndo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/undo"
            android:text="Undo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <FrameLayout

            android:id="@+id/lcDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/lcVbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="fitCenter"
            android:src="@drawable/vbar" />

        <ImageButton
            android:id="@+id/lcHbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="fitXY"
            android:src="@drawable/hbar" />

        <Button
            android:id="@+id/lcSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>